{
  "name": "html-storage-manager",
  "version": "1.0.0",
  "description": "HTML存储管理工具 - 收集、存储和管理HTML内容的桌面应用",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "vite",
    "dev:server": "node src/main/server.js",
    "build": "vue-tsc && vite build && electron-builder",
    "build:main": "tsc -p src/main/tsconfig.json",
    "build:renderer": "vite build",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "preview": "vite preview",
    "server": "node src/main/server.js",
    "db:init": "node src/main/database/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "electron",
    "vue",
    "html",
    "storage",
    "manager"
  ],
  "author": "html-storage-team",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "concurrently": "^9.2.0",
    "electron": "^37.3.1",
    "typescript": "^5.0.4",
    "vite": "^4.4.9",
    "vue-tsc": "^1.8.25",
    "wait-on": "^8.0.4"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/core": "^13.7.0",
    "axios": "^1.11.0",
    "chrome-launcher": "^1.2.0",
    "chrome-remote-interface": "^0.33.3",
    "cors": "^2.8.5",
    "element-plus": "^2.4.0",
    "express": "^5.1.0",
    "html-pdf": "^3.0.1",
    "monaco-editor": "^0.52.2",
    "pdfkit": "^0.17.1",
    "pinia": "^3.0.3",
    "puppeteer-core": "^24.17.0",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.6",
    "vue": "^3.3.4",
    "vue-monaco-editor": "^0.0.19"
  },
  "build": {
    "appId": "com.htmlstorage.app",
    "productName": "HTML存储管理器",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ]
  }
}
